<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Hero\Computer.js">
    <Files>
      <File FileName="Assets\Scripts\Game\Game_Mouse.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Card\Targeting_System.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\Abilities.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\Event_Card.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\Creature_Card.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\networked_deck.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\Base_Card.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Card\Boost_Card.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\Hero.js" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Hero\Local_Hero.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Hero\Computer.js" Line="13" Column="74" />
      <File FileName="Assets\Scripts\Network\database.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu\main_menu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>