Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 755M (ID=0xfcd)
    Vendor:   NVIDIA
    VRAM:     1985 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.432 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Sean\Documents\Cards\DELETEME3_Data\Managed\UnityScript.Lang.dll (this message is harmless)
UnloadTime: 0.255308 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 275.
Total: 0.678257 ms (FindLiveObjects: 0.017961 ms CreateObjectMapping: 0.008553 ms MarkObjects: 0.132999 ms  DeleteObjects: 0.003848 ms)

UnloadTime: 0.291659 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 280.
Total: 0.605983 ms (FindLiveObjects: 0.011546 ms CreateObjectMapping: 0.008553 ms MarkObjects: 0.105202 ms  DeleteObjects: 0.005987 ms)

Server has been initialized!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Player 1 has joined the game.
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Registration successful!
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

Receiving state for an object whose network view exists but the observed object no longer exists
 
(Filename:  Line: 315)

Receiving state for an object whose network view exists but the observed object no longer exists
 
(Filename:  Line: 315)

Receiving state for an object whose network view exists but the observed object no longer exists
 
(Filename:  Line: 315)

Receiving state for an object whose network view exists but the observed object no longer exists
 
(Filename:  Line: 315)

Receiving state for an object whose network view exists but the observed object no longer exists
 
(Filename:  Line: 315)

